# 飞书 MCP Server 快速参考卡

## 安装（30秒）

```bash
cd install
bash install_wrapper.sh  # 推荐：自动修复权限
# 或
bash install.sh          # 直接运行
# 或
./install.sh             # 需要权限：chmod +x install.sh
# 等待提示
# 重启 Claude Desktop (Cmd+Q)
```

## 测试

在 Claude 中输入：
```
请读取这个飞书文档：
https://gz-junbo.feishu.cn/wiki/WsWowfLJoiiQKkk7RQOcMuewnlg
```

首次选择：`Yes, and don't ask again`

## 常用命令

### 读取文档
```
请读取并总结这个飞书文档
```

### 转换格式
```
将这个飞书文档转换为 Markdown
```

### 分析内容
```
分析这个文档的主要内容
```

### 提取信息
```
从这个文档中提取：
1. 文档标题
2. 主要章节
3. 关键要点
```

## 故障排查

### 权限错误
```bash
chmod +x install.sh
```

### 查看状态
Claude Desktop > Settings > Developer

### 验证安装（可选）
```bash
./verify-install.sh
```

### 重新安装
```bash
./install.sh  # 会自动备份
```

## 文件位置

配置文件：
```
~/Library/Application Support/Claude/claude_desktop_config.json
```

## 卸载

```bash
rm ~/Library/Application\ Support/Claude/claude_desktop_config.json
```
重启 Claude Desktop

## 帮助文档

- `安装文档.md` - 中文安装指南
- `INSTALL_GUIDE.md` - English guide
- `README.md` - 完整说明
- `FAQ.md` - 常见问题
- `USAGE_GUIDE.md` - 使用示例

## 系统要求

✅ macOS
✅ Node.js >= v18
✅ Claude Desktop

---
v1.0.0 | 2026-01-20
